<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>tess's site</title>
	<meta property="og:title" content="tess's site">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="48x48" href="/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #3D3D3D;
            color: #c4c6c0;
            font-family: 'Times New Roman', serif;
        }
        td {
            padding-left: 12px;
            padding-right: 12px;
        }
        a {
        	text-decoration: none;
        	color: pink;
        }
        .image {
            position: fixed;
        	right: -32px;
	        bottom: -128px;
	        z-index: -1;
        }
		details > summary { list-style: none }
		summary::-webkit-details-marker { display: none }
        .leftcorner {
            position: fixed;
        	left: 0;
	        bottom: 0;
	        z-index: -1;
	        font-size: 0.8em
        }
        .content {
			background-color: rgb(25,25,25,0.2);
			width: max-content;
			margin-bottom:8px;
			padding: 0 2px 4px 2px;
        }
		table { border-collapse: collapse; }
		td { padding: 1px 8px 1px 8px; }
    </style>
</head>
<body>
<div class="content">
	<table>
		<tr>
			<td>- welcome to my website!</td>
		</tr>
		<tr>
			<td>- enjoy your stay!</td>
		</tr>
	</table>
</div>

<div class="content">
    <table>
        <tr>
            <td>name</td>
            <td>tess harroway</td>
        </tr>
        <tr>
            <td>gender</td>
            <td>fluid</td>
        </tr>
        <tr>
            <td>pronouns</td>
            <td>she/it</td>
        </tr>
        <tr>
            <td>age</td>
            <td>eighteen</td>
        </tr>
        <tr>
            <td>birthday</td>
            <td>october 25</td>
        </tr>
	</table>
	<table>
		<tr>
			<td colspan=2>-----contact-----</td>
		</tr>
		<tr>
			<td>discord</td>
			<td>seiko#4110</td>
		</tr>
		<tr>
			<td>telegram</td>
			<td>@ztgasdf</td>
		</tr>
		<tr>
			<td>email</td>
			<td><u title="&#x74;&#x65;&#x73;&#x73;&#x40;&#x64;&#x69;&#x73;&#x72;&#x6F;&#x6F;&#x74;&#x2E;&#x63;&#x6F;&#x6D;"><i>hover</i></u></td>
		</tr>
	</table>
    <table>
		<tr>
			<td colspan=2>-----links-----</td>
		</tr>
        <tr>
        	<td><a href="https://stat.tess.eu.org">vnstati</a></td>
        	<td><span style="color:pink" title="list.tess.eu.org | it's hidden because ✨piracy✨">music.collect</span></td>
        </tr>
        <tr>
        	<td><a href="https://ayo.so/tess">ayo.so</a></td>
        	<td><a href="https://en.pronouns.page/@seiko" rel="me">pronouns.page</a></td>
        </tr>
    </table>
    <table>
		<tr>
			<td colspan=2>-----friends-----</td>
		</tr>
	    <tr>
	    	<td><a href="https://pinchese.github.io">penny!!</a></td>
    		<td><a href="https://whistler.page">lapis!</a></td>
	    	<td><a href="https://ulalou.me">ulalou!</a></td>
	    </tr>
    	<tr>
    		<td><a href="https://hatkidchan.is-a.dev">hkc!</a></td>
    		<td><a href="https://devkats.club">tai!</a></td>
    		<td><a href="https://infi.sh">infi!</a></td>
		</tr>
		<tr>
   	 		<td><a href="https://murm.gay">murm!</a></td>
			<td><a href="https://tsubasasetsuna.com">sarah!</a></td>
	    	<td><a href="https://linktr.ee/dinoboirex">rex!</a></td>
		</tr>
        <tr>
            <td><a href="https://c7.pm">cyn!</a></td>
            <td><a href="https://notnite.com">julian!</a></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="image"><img src="negative-f.png"></div>
<div class="leftcorner">
	<details>
		<summary><i>"why are you still here?"</i></summary>
		<a href="index-old.html">go back to the past</a><br>
		<a href="/"><img src="button.gif"></a>
	</details>
</div>
</body>
